<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <!-- Site Title -->
    <title>BERG - Creative Resume Template</title>
    
    <meta name="description" content="Creative Resume Template">
    <meta name="keywords" content="berg, creative, resume, template">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- Font icons CSS -->
    <link href="assets/plugins/icons-mind/style.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Plugins CSS -->
    <link href="assets/plugins/jpreloader/css/jpreloader.css" rel="stylesheet" type="text/css">    
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">    
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">    
    
    <!-- Main CSS -->
    <link href="assets/css/berg.css" rel="stylesheet" type="text/css">
    
    <!-- Single Portfolio CSS -->
    <link href="assets/css/single-portfolio-2.css" rel="stylesheet" type="text/css">
    
    <!-- Color CSS -->
    <!--<link href="assets/css/colors/green.css" rel="stylesheet" type="text/css">-->
    
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
    <script src="assets/plugins/modernizr.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
    <!-- SINGLE PORTFOLIO SECTION START -->
    <section id="single-portfolio" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-2 hidden-xs hidden-sm">
                        <div class="project-nav">
                            <div class="project-nav-link">
                                <a href="single-portfolio-1.html"><i class="icon-Arrow-LeftinCircle"></i></a>

                                <a href="home-1-static-image.html#portfolio" class="hidden-md hidden-lg"><i class="icon-Close"></i></a>

                                <a href="single-portfolio-1.html"><i class="icon-Arrow-RightinCircle"></i></a>
                            </div>
                            <!-- //.project-nav-link -->
                        </div>
                        <!-- //.project-nav -->
                    </div>
                    <!-- //.col-md-2 -->

                    <div class="col-md-8">
                        <h2 class="project-title">
                            <a href="#">Wooden Rhinoceros Beetle</a>
                        </h2>
                    </div>
                    <!-- //.col-md-8 -->

                    <div class="col-md-2">
                        <div class="project-nav clearfix">
                            <div class="project-nav-link pull-right">
                                <a href="single-portfolio-1.html" class="hidden-md hidden-lg"><i class="icon-Arrow-LeftinCircle"></i></a>
                                
                                <a href="home-1-static-image.html#portfolio"><i class="icon-Close"></i></a>
                                
                                <a href="single-portfolio-1.html" class="hidden-md hidden-lg"><i class="icon-Arrow-RightinCircle"></i></a>
                            </div>
                            <!-- //.project-nav-link -->
                        </div>
                        <!-- //.project-nav -->
                    </div>
                    <!-- //.col-md-2 -->
                </div>
                <!-- //.row -->
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="owl-carousel">
                            <div class="item">
                                <img src="assets/images/single-portfolio/project-image-1.jpg" alt="" class="img-responsive img-thumbnail"/>
                            </div>
                            <!-- //.item -->
                            
                            <div class="item">
                                <img src="assets/images/single-portfolio/project-image-2.jpg" alt="" class="img-responsive img-thumbnail"/>
                            </div>
                            <!-- //.item -->
                            
                            <div class="item">
                                <img src="assets/images/single-portfolio/project-image-5.jpg" alt="" class="img-responsive img-thumbnail"/>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.owl-carousel -->
                    </div>
                    <!-- //.col-md-8 -->
                    
                    <div class="col-md-4">
                        <div class="project-description">
                            <div class="project-details text-center">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>Basic Info:</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    </li>

                                    <li>
                                        <h5>Published:</h5>
                                        <p>May 8, 2015</p>
                                    </li>

                                    <li>
                                        <h5>Client:</h5>
                                        <p>NET TV</p>
                                    </li>
                                   
                                    <li>
                                        <h5>Testimonial:</h5>
                                        <p>
                                            "As always Berg did an excellent job in just few hours. Great communication and fast excecution. Thanks for great work :)"
                                            <br>
                                            <em>Wishnutama Kusubandio, CEO</em>
                                        </p>
                                    </li>
                                </ul>

                                <div class="bar-chart">
                                    <div class="item">
                                        <h5 class="text-uppercase">Design Quality</h5>

                                        <div class="bar">
                                            <span class="percent">78%</span>
                                            <span class="item-progress" data-percent="78"></span>
                                        </div>
                                        <!-- //.bar -->
                                    </div>
                                    <!-- //.item -->
                                    
                                    <div class="item">
                                        <h5 class="text-uppercase">Customizability</h5>

                                        <div class="bar">
                                            <span class="percent">56%</span>
                                            <span class="item-progress" data-percent="56"></span>
                                        </div>
                                        <!-- //.bar -->
                                    </div>
                                    <!-- //.item -->
                                    
                                    <div class="item">
                                        <h5 class="text-uppercase">Customer Support</h5>

                                        <div class="bar">
                                            <span class="percent">89%</span>
                                            <span class="item-progress" data-percent="89"></span>
                                        </div>
                                        <!-- //.bar -->
                                    </div>
                                    <!-- //.item -->
                                </div>
                                <!-- //.bar-chart -->
                                
                                <a href="https://www.behance.net/gallery/26043281/Wooden-Rhinoceros-Beetle" class="btn btn-lg btn-custom external-link" target="_blank">View on Behance</a>
                            </div>
                            <!-- //.project-details -->
                        </div>
                        <!-- //.project-description -->
                    </div>
                    <!-- //.col-md-4 -->
                </div>
                <!-- //.row -->
                
                <div class="row visible-xs visible-sm">
                    <div class="col-md-12">
                        <div class="project-nav bottom">
                            <div class="project-nav-link">
                                <a href="single-portfolio-1.html"><i class="icon-Arrow-LeftinCircle"></i></a>
                                
                                <a href="home-1-static-image.html#portfolio"><i class="icon-Close"></i></a>
                                
                                <a href="single-portfolio-1.html"><i class="icon-Arrow-RightinCircle"></i></a>
                            </div>
                            <!-- //.project-nav-link -->
                        </div>
                        <!-- //.project-nav -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //SINGLE PORTFOLIO SECTION END -->
    
 
    <!-- Plugins JS -->
    <script src="assets/plugins/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/jpreloader/js/jpreloader.min.js"></script>
    <script src="assets/plugins/detectmobilebrowser/detectmobilebrowser.js"></script>
    <script src="assets/plugins/debouncer/debouncer.js"></script>
    <script src="assets/plugins/easing/jquery.easing.min.js"></script>
    <script src="assets/plugins/inview/jquery.inview.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    
    <!-- Project Slider JS -->
    <script src="assets/js/project-slider.js"></script>

</body>

</html>