<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <!-- Site Title -->
    <title>BERG - Creative Resume Template</title>
    
    <meta name="description" content="Creative Resume Template">
    <meta name="keywords" content="berg, creative, resume, template">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- Font icons CSS -->
    <link href="assets/plugins/icons-mind/style.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Plugins CSS -->
    <link href="assets/plugins/jpreloader/css/jpreloader.css" rel="stylesheet" type="text/css">    
    
    <!-- Main CSS -->
    <link href="assets/css/berg.css" rel="stylesheet" type="text/css">
    
    <!-- Single Portfolio CSS -->
    <link href="assets/css/single-portfolio-1.css" rel="stylesheet" type="text/css">
    
    <!-- Color CSS -->
    <!--<link href="assets/css/colors/green.css" rel="stylesheet" type="text/css">-->
    
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
    <script src="assets/plugins/modernizr.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
    <!-- SINGLE PORTFOLIO SECTION START -->
    <section id="single-portfolio" class="section">
        <div class="container-fluid section-wrapper project-description-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="project-description">
                            <div class="project-nav clearfix">
                                <div class="project-nav-link pull-left">
                                    <a href="single-portfolio-2.html"><i class="icon-Arrow-LeftinCircle"></i></a>
                                    
                                    <a href="single-portfolio-2.html"><i class="icon-Arrow-RightinCircle"></i></a>
                                </div>
                                <!-- //.project-nav-link -->
                                
                                <div class="project-nav-link pull-right">
                                    <a href="home-1-static-image.html#portfolio"><i class="icon-Close"></i></a>
                                </div>
                                <!-- //.project-nav-link -->
                            </div>
                            <!-- //.project-nav -->
                            
                            <div class="project-details text-center">
                                <h3 class="project-title">
                                    <a href="#">Wooden Rhinoceros Beetle</a>
                                </h3>
                                
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>Basic Info:</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    </li>
                                   
                                    <li>
                                        <h5>Published:</h5>
                                        <p>May 8, 2015</p>
                                    </li>
                                    
                                    <li>
                                        <h5>Tags:</h5>
                                        <p>Illustration, Digital Art</p>
                                    </li>
                                    
                                    <li>
                                        <h5>Tools:</h5>
                                        <p>Photoshop, Autodesk Maya, Vray</p>
                                    </li>
                                </ul>
                                
                                <a href="https://www.behance.net/gallery/26043281/Wooden-Rhinoceros-Beetle" class="btn btn-lg btn-custom external-link" target="_blank">View on Behance</a>
                            </div>
                            <!-- //.project-details -->
                        </div>
                        <!-- //.project-description -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container-fluid -->
        
        <div class="container-fluid section-wrapper showcase-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12 showcase">
                        <div class="showcase-media">
                            <img src="assets/images/single-portfolio/project-image-1.jpg" alt="" class="img-responsive img-thumbnail"/>
                        </div>
                        <!-- //.showcase-media -->
                    </div>
                    <!-- //.col-md-12 -->
                    
                    <div class="col-md-12 showcase">
                        <div class="showcase-media">
                            <img src="assets/images/single-portfolio/project-image-2.jpg" alt="" class="img-responsive img-thumbnail"/>
                        </div>
                        <!-- //.showcase-media -->
                    </div>
                    <!-- //.col-md-12 -->
                    
                    <div class="col-md-12 showcase">
                        <div class="showcase-media">
                            <img src="assets/images/single-portfolio/project-image-3.jpg" alt="" class="img-responsive img-thumbnail"/>
                        </div>
                        <!-- //.showcase-media -->
                    </div>
                    <!-- //.col-md-12 -->
                    
                    <div class="col-md-12 showcase">
                        <div class="showcase-media">
                            <img src="assets/images/single-portfolio/project-image-4.jpg" alt="" class="img-responsive img-thumbnail"/>
                        </div>
                        <!-- //.showcase-media -->
                    </div>
                    <!-- //.col-md-12 -->
                    
                    <div class="col-md-12 showcase">
                        <div class="showcase-media">
                            <img src="assets/images/single-portfolio/project-image-5.jpg" alt="" class="img-responsive img-thumbnail"/>
                        </div>
                        <!-- //.showcase-media -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
                
                <div class="row visible-xs visible-sm">
                    <div class="col-md-12">
                        <div class="project-nav bottom">
                            <div class="project-nav-link">
                                <a href="single-portfolio-2.html"><i class="icon-Arrow-LeftinCircle"></i></a>
                                
                                <a href="single-portfolio-2.html"><i class="icon-Arrow-RightinCircle"></i></a>
                                
                                <a href="home-1-static-image.html#portfolio"><i class="icon-Close"></i></a>
                            </div>
                            <!-- //.project-nav-link -->
                        </div>
                        <!-- //.project-nav -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container-fluid -->
    </section>
    <!-- //SINGLE PORTFOLIO SECTION END -->
    
 
    <!-- Plugins JS -->
    <script src="assets/plugins/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/jpreloader/js/jpreloader.min.js"></script>
    <script src="assets/plugins/detectmobilebrowser/detectmobilebrowser.js"></script>
    <script src="assets/plugins/debouncer/debouncer.js"></script>
    <script src="assets/plugins/easing/jquery.easing.min.js"></script>
    <script src="assets/plugins/inview/jquery.inview.min.js"></script>
    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>